<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>ASM Tutorial Quiz-instructions</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #333;
                color: #eee;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                text-align: center;
                padding: 20px;
                background: #444;
                border-radius: 8px;
                box-shadow: 0 0 15px rgba(0,0,0,0.5);
            }
            button:hover {
                background-color: #0a3618;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Quiz instructions</h1>
            <P>The quiz consists of 35 questions, each worth 2marks. you have 15minutes to complete the quiz</P>
            <button id="startButton">Start Quiz</button>
        </div>

        <script>
            document.getElementById('startButton').addEventListener('click', function()
            {
                window.location.href = 'quiz.html'; //Redirect to the quiz page
            });
        </script>
    </body>
</html>